apply plugin: 'com.android.library'

ext {

    //For bintray and jcenter distribution
    bintrayRepo = 'Article-Viewer'
    bintrayName = 'Article-Viewer'

    publishedGroupId = 'com.jeffg.articleviewer'
    libraryName = 'Article-Viewer'
    artifact = 'article-viewer' //This artifact name should be the same with library module name

    libraryDescription = 'Android Library to View an Article Offline'

    siteUrl = 'https://github.com/JeffG05/Article-Viewer'
    gitUrl = 'https://github.com/JeffG05/Article-Viewer.git'

    libraryVersion = '1.1.1'

    developerId = 'jeffg05'
    developerName = 'Jeff Gugelmann'
    developerEmail = 'gugelmann.jeff@gmail.com'
    organization = 'jeffg05' // if you push to organization's repository.
    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'